<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a49acc53c764a948337d35ff6fba261" Name="Diagram1">
        <EntityTypeShape EntityType="PurchasesModel.MonthlyBill" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesModel.PayedBillsMonth" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PurchasesModel.Purchase" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="PurchasesModel.FK_PayedBillsMonth_MonthlyBill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>